\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentação}{1}{section.1}\protected@file@percent }
\newlabel{doc}{{1}{1}{Documentação}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Função backpropagation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Função computeCost}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Função gradientDescent}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Função prediction}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Função checkGradient}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Função gradientConjugate}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Função randInitializeWeights}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Função sigmoid}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Função sigmoidGradient}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Função reshapeTheta}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Função zero\_col}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Importação e processamento dos dados}{8}{section.2}\protected@file@percent }
\newlabel{dados}{{2}{8}{Importação e processamento dos dados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação do Algoritmo --- Parte I}{8}{section.3}\protected@file@percent }
\newlabel{parte1}{{3}{8}{Implementação do Algoritmo --- Parte I}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede Neural Regularizada}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checagem do Gradiente}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradiente Conjugado}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualização das unidades de ativação escondidas}{10}{subsection.3.4}\protected@file@percent }
\newlabel{scaling}{{1}{11}{Visualização das unidades de ativação escondidas}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seleção de modelo --- Parte II}{11}{section.4}\protected@file@percent }
\newlabel{parte2}{{4}{11}{Seleção de modelo --- Parte II}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treino, validação e teste}{11}{subsection.4.1}\protected@file@percent }
\newlabel{treino, val, teste}{{4.1}{11}{Treino, validação e teste}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação gráfica das unidades de ativação da camada escondida.\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_un_escond}{{1}{12}{Representação gráfica das unidades de ativação da camada escondida.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de aprendizado.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{curvas_aprendizado}{{2}{13}{Curvas de aprendizado.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curvas de aprendizado}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da função de custo para o conjunto de validação em função de $\lambda $.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{evolucao_lambda}{{3}{14}{Evolução da função de custo para o conjunto de validação em função de $\lambda $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seleção de $\lambda $}{14}{subsection.4.3}\protected@file@percent }
\newlabel{lambda_otimo}{{4.3}{14}{Seleção de $\lambda $}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da função de custo para o conjunto de validação em função dos seis primeiros valores de $\lambda $.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{primeiros_lambda}{{4}{15}{Evolução da função de custo para o conjunto de validação em função dos seis primeiros valores de $\lambda $.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolução do logaritmo da função de custo para o conjunto de validação em função do logaritmo de $\lambda $.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{log_lambda}{{5}{15}{Evolução do logaritmo da função de custo para o conjunto de validação em função do logaritmo de $\lambda $.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
