\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Máquinas de Vetores de Suporte --- Parte I}{1}{section.1}\protected@file@percent }
\newlabel{parte1}{{1}{1}{Máquinas de Vetores de Suporte --- Parte I}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Máquinas de Vetores de Suporte – Linear}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Azul C=1, Verde C= 50 e Magenta C= 100\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{svm_linear}{{1}{2}{Azul C=1, Verde C= 50 e Magenta C= 100\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Máquinas de Vetores de Suporte – Gaussiano}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C= 1 e gamma = “scale”\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{svm_gaussiano}{{2}{3}{C= 1 e gamma = “scale”\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C e gamma ideais}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C= 19 e gamma = 1,7\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{svm_gaussiano_2}{{3}{4}{C= 19 e gamma = 1,7\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Componentes Principais (PCA) --- Parte II}{4}{section.2}\protected@file@percent }
\newlabel{parte2}{{2}{4}{Análise de Componentes Principais (PCA) --- Parte II}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C= 30 e gamma = 3\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{svm_gaussiano_3}{{4}{5}{C= 30 e gamma = 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importação e Visualização dos Exemplos de Treinamento}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinação e Visualização das \textit  {eigenfaces}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representação de 100 imagens do conjunto de exemplos de treinamento\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{faces_original}{{5}{6}{Representação de 100 imagens do conjunto de exemplos de treinamento\relax }{figure.caption.5}{}}
\newlabel{eq_sigma}{{1}{7}{Determinação e Visualização das \textit {eigenfaces}}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representação visual das 36 principais \textit  {eigenfaces.}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{eigenfaces}{{6}{7}{Representação visual das 36 principais \textit {eigenfaces.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projeção das Faces}{7}{subsection.2.3}\protected@file@percent }
\newlabel{proj}{{2.3}{7}{Projeção das Faces}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit  {eigenfaces.}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{projFaces1}{{7}{8}{Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit {eigenfaces.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit  {eigenfaces.}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{projFaces2}{{8}{9}{Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit {eigenfaces.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fração da Variância Original Mantida}{10}{subsection.2.4}\protected@file@percent }
\newlabel{var_mant}{{2.4}{10}{Fração da Variância Original Mantida}{subsection.2.4}{}}
\newlabel{var}{{2}{10}{Fração da Variância Original Mantida}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referências}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolução da fração da variância original mantida em relação ao número de componentes principais.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{variancia}{{9}{11}{Evolução da fração da variância original mantida em relação ao número de componentes principais.\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
