\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentação}{1}{section.1}\protected@file@percent }
\newlabel{doc}{{1}{1}{Documentação}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}*** --- Parte I}{1}{section.2}\protected@file@percent }
\newlabel{parte1}{{2}{1}{*** --- Parte I}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Componentes Principais (PCA) --- Parte II}{1}{section.3}\protected@file@percent }
\newlabel{parte2}{{3}{1}{Análise de Componentes Principais (PCA) --- Parte II}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importação e Visualização dos Exemplos de Treinamento}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de 100 imagens do conjunto de exemplos de treinamento\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{faces_original}{{1}{2}{Representação de 100 imagens do conjunto de exemplos de treinamento\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinação e Visualização das \textit  {eigenfaces}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq_sigma}{{1}{3}{Determinação e Visualização das \textit {eigenfaces}}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação visual das 36 principais \textit  {eigenfaces.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eigenfaces}{{2}{3}{Representação visual das 36 principais \textit {eigenfaces.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projeção das Faces}{4}{subsection.3.3}\protected@file@percent }
\newlabel{proj}{{3.3}{4}{Projeção das Faces}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fração da Variância Original Mantida}{4}{subsection.3.4}\protected@file@percent }
\newlabel{var_mant}{{3.4}{4}{Fração da Variância Original Mantida}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit  {eigenfaces.}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{projFaces1}{{3}{5}{Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit {eigenfaces.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit  {eigenfaces.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{projFaces2}{{4}{6}{Comparação entre imagens originais e obtidas a partir da projeção com 100 \textit {eigenfaces.}\relax }{figure.caption.4}{}}
\newlabel{var}{{2}{7}{Fração da Variância Original Mantida}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolução da fração da variância original mantida em relação ao número de componentes principais.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{variancia}{{5}{7}{Evolução da fração da variância original mantida em relação ao número de componentes principais.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências}{7}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
